{
  "ConnectionStrings" : {
    "MySQLConnection": "Server=localhost; Database=YamangTaoDev; Uid=root; Pwd=L!fe7352"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
